# jsf-web-start

./: .classpath  .gitignore  .project  README  README.md  pom.xml
src/main/java/no/jsf/web/start/: Message.java  MessageBoard.java
src/main/webapp/: index.html  messages.xhtml
src/main/webapp/WEB-INF/: web.xml
